{
  "name": "oplot",
  "version": "1.0.0",
  "description": "Observable Plots",
  "main": "main.jsx",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo Nope!"
  },
  "keywords": [
    "plot",
    "d3",
    "observable plot"
  ],
  "author": "Hai",
  "license": "ISC",
  "dependencies": {
    "@observablehq/plot": "^0.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
